APP_ENV=local
APP_DEBUG=true
APP_KEY=K1yMqPM8FFR5T7iXx3ke1OKPL34nIHEr

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
